{
  "name": "switcher-api",
  "version": "1.0.0",
  "description": "Feature Flag/Toggle API",
  "main": "start.js",
  "author": {
    "name": "Roger Floriano",
    "email": "switcher.project@gmail.com"
  },
  "scripts": {
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "dev": "env-cmd -e dev nodemon ./src/start.js",
    "prod": "env-cmd -e prod nodemon ./src/start.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "jest --runInBand --collect-coverage",
    "test-local": "env-cmd -e test jest --runInBand --collect-coverage",
    "test-env": "env-cmd -e test jest -t 'ENV_SUITE' --collect-coverage",
    "test-component": "env-cmd -e test jest -t 'COMPONENT_SUITE' --collect-coverage",
    "test-admin": "env-cmd -e test jest -t 'ADMIN_SUITE' --collect-coverage",
    "test-domain": "env-cmd -e test jest -t 'DOMAIN_SUITE' --collect-coverage",
    "test-group": "env-cmd -e test jest -t 'GROUP_SUITE' --collect-coverage",
    "test-config": "env-cmd -e test jest -t 'CONFIG_SUITE' --collect-coverage",
    "test-strategy": "env-cmd -e test jest -t 'STRATEGY_SUITE' --collect-coverage",
    "test-client": "env-cmd -e test jest -t 'CLIENT_SUITE' --collect-coverage",
    "test-relay": "env-cmd -e test jest -t 'RELAY_SUITE' --collect-coverage",
    "test-metric": "env-cmd -e test jest -t 'METRIC_SUITE' --collect-coverage",
    "test-team": "env-cmd -e test jest -t 'TEAM_SUITE' --collect-coverage",
    "test-role": "env-cmd -e test jest -t 'ROLE_SUITE' --collect-coverage",
    "test-unit-strategy": "env-cmd -e test jest -t 'UNIT_STRATEGY' --collect-coverage",
    "test-unit-team": "env-cmd -e test jest -t 'UNIT_TEAM_ROLE_SUITE' --collect-coverage",
    "test-unit-metric": "env-cmd -e test jest -t 'UNIT_ROUTER_METRIC' --collect-coverage",
    "test-unit-router-index": "env-cmd -e test jest -t 'UNIT_ROUTER_INDEX' --collect-coverage",
    "test-unit-api": "env-cmd -e test jest -t 'UNIT_API_FACADE' --collect-coverage"
  },
  "keywords": [
    "feature",
    "flag",
    "toggle",
    "switcher-api"
  ],
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "axios": "^0.21.1",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.3.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "helmet": "^4.1.1",
    "ip-cidr": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9",
    "switcher-client": "^2.0.9",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "coveralls": "^3.0.9",
    "env-cmd": "^10.0.1",
    "eslint": "^7.10.0",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^1.19.4",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switcherapi/switcher-api"
  }
}
