{
  "name": "switcher-api",
  "version": "1.2.3",
  "description": "Feature Flag/Toggle API",
  "main": "start.js",
  "author": {
    "name": "Roger Floriano",
    "email": "switcher.project@gmail.com"
  },
  "scripts": {
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "dev": "env-cmd -e dev nodemon ./src/start.js",
    "prod": "env-cmd -e prod nodemon ./src/start.js",
    "test": "jest --runInBand --collect-coverage",
    "test-local": "env-cmd -e test jest --runInBand --collect-coverage"
  },
  "keywords": [
    "feature",
    "flag",
    "toggle",
    "switcher-api"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.14.1",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^5.1.0",
    "ip-cidr": "^3.0.9",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "swagger-ui-express": "^4.4.0",
    "switcher-client": "^3.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.7.10",
    "@babel/node": "^7.7.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "babel-jest": "^28.0.3",
    "babel-polyfill": "^6.26.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.14.0",
    "jest": "^28.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0",
    "supertest": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switcherapi/switcher-api"
  }
}
